<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .button-container {
            display: flex;
            gap: 20px;
        }
        .button {
            padding: 15px 25px;
            font-size: 1em;
            cursor: pointer;
            border: none;
            border-radius: 8px;
            background-color: #007bff;
            color: #fff;
            text-transform: uppercase;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SZ933PHZ58"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SZ933PHZ58');
</script>

</head>
<body>
    <h1>Enrich Ease</h1>
    <div class="button-container">
        <button class="button" onclick="location.href='about.html'">About Us</button>
        <button class="button" onclick="location.href='comparison_tool.html'">Comparison Tool</button>
        <button class="button" onclick="location.href='contact.html'">Contact Us</button>
    </div>
</body>
</html>
